[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=19BC61A0434DB1BBA08CC4980F2C54C0
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
